<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:32px;
        }
        .table_head{
            display: flex;
            height: 40px;
            line-height: 40px;
            background-color: #334155;
            color:white;
        }
        
        .table_body{
            display: flex;
            height: 40px;
            line-height: 40px;
        }
        .table_body:nth-child(2n - 1){
            background-color: #E2E8F0;
        }
        
        .table_head div{
            width: 25%;
            text-indent: 10px;
        }

        .table_body div{
            width: 25%;
            text-indent: 10px;
        }

        button{
            background-color: #1E293B;
            color:white;
            outline: none;
            width: 70px;
            height: 30px;
            border: 0;
        }

    </style>
</head>
<body>
    <h1>Agenda</h1>
    <p>본 행사의 관심있는 세션 정보를 확인해보세요!</p>
    <input type="text" placeholder="검색어를 입력해주세요!">
    
</body>
</html>