<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:32px;
        }
        .table_head{
            display: flex;
            height: 40px;
            line-height: 40px;
            background-color: #334155;
            color:white;
        }
        
        .table_body{
            display: flex;
            height: 40px;
            line-height: 40px;
        }
        .table_body:nth-child(2n - 1){
            background-color: #E2E8F0;
        }
        
        .table_head div{
            width: 25%;
            text-indent: 10px;
        }

        .table_body div{
            width: 25%;
            text-indent: 10px;
        }

        button{
            background-color: #1E293B;
            color:white;
            outline: none;
            width: 70px;
            height: 30px;
            border: 0;
        }

    </style>
</head>
<body>
    <h1>Speakers</h1>
    <p>본 행사의 연사를 소개 합니다.</p>
    <div class='table_head'>
        <div>이름</div>
        <div>직책/회사(기관)</div>
        <div>조회수</div>
        <div>관심등록</div>
        <div>시간</div>
        <div>기타</div>
    </div>
    <div class='table_body'>
        <div><input type="checkbox" name="" id=""><label for="">윤재현</label></div>
        <div>사원/SKY</div>
        <div>0</div>
        <div>0</div>
        <div></div>
        <div><button>수정</button></div>
    </div>
    <div class='table_body'>
        <div><input type="checkbox" name="" id=""><label for="">윤재현</label></div>
        <div>사원/SKY</div>
        <div>0</div>
        <div>0</div>
        <div></div>
        <div><button>수정</button></div>
    </div>
    <button>등록</button>
</body>
</html>