<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:32px;
        }
        .table_head{
            display: flex;
            height: 40px;
            line-height: 40px;
            background-color: #334155;
            color:white;
        }
        
        .table_body{
            display: flex;
            height: 40px;
            line-height: 40px;
        }
        .table_body:nth-child(2n - 1){
            background-color: #E2E8F0;
        }
        
        .table_head div{
            width: 25%;
            text-indent: 10px;
        }

        .table_body div{
            width: 25%;
            text-indent: 10px;
        }

        .table_body div:last-child button{
            margin-right: 10px;
        }

        button{
            cursor: pointer;
            background-color: #1E293B;
            color:white;
            outline: none;
            width: 70px;
            height: 30px;
            border: 0;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>이름</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>프로필 사진</td>
            <td><div></div><input type="file" name="" id=""><label for="">업로드</label></td>
        </tr>
        <tr>
            <td>직책/회사(기관)</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>프로필 페이지(링크)</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>소개</td>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr>
    </table>
    <button>저장</button>
</body>
</html>