<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:32px;
        }
        .table_head{
            display: flex;
            height: 40px;
            line-height: 40px;
            background-color: #334155;
            color:white;
        }
        
        .table_body{
            display: flex;
            height: 40px;
            line-height: 40px;
        }
        .table_body:nth-child(2n - 1){
            background-color: #E2E8F0;
        }
        
        .table_head div{
            width: 25%;
            text-indent: 10px;
        }

        .table_body div{
            width: 25%;
            text-indent: 10px;
        }

        .table_body div:last-child button{
            margin-right: 10px;
        }

        button{
            cursor: pointer;
            background-color: #1E293B;
            color:white;
            outline: none;
            width: 70px;
            height: 30px;
            border: 0;
        }

    </style>
</head>
<body>
    <h1>이벤트</h1>
    <p>본 행사 중 진행되는 다양한 이벤트에 참여하세요.</p>
    <div class='table_head'>
        <div><input type="checkbox" name="" id=""><label for="">타이틀</label></div>
        <div>조회수</div>
        <div>관심등록</div>
        <div>진행여부</div>
        <div>기타</div>
    </div>
    <div class='table_body'>
        <div><input type="checkbox" name="" id=""><label for="">얼리버드 이벤트</label></div>
        <div>0</div>
        <div>0</div>
        <div>진행중</div>
        <div><button>수정</button></div>
    </div>
    <div class='table_body'>
        <div><input type="checkbox" name="" id=""><label for="">출석 이벤트</label></div>
        <div>0</div>
        <div>0</div>
        <div>대기중</div>
        <div><button>수정</button></div>
    </div>
    <div class='table_body'>
        <div><input type="checkbox" name="" id=""><label for="">퀴즈/설문 이벤트</label></div>
        <div>0</div>
        <div>0</div>
        <div>종료</div>
        <div><button>수정</button></div>
    </div>
    <button onclick="location.href='./write.html'">등록</button>
    <button>삭제</button>
</body>
</html>